{
	"name": "quill-markdown",
	"description": "Converts between Quill deltas and Markdown",
	"version": "2.0.0",
	"main": "./dist/quill-markdown.js",
	"typings": "./dist/quill-markdown.d.ts",
	"license": "BSD",
	"repository": {
		"type": "git",
		"url": "https://github.com/buu700/quill-markdown.git"
	},
	"dependencies": {
		"@types/markdown-it": "^14.1.2",
		"@types/turndown": "^5.0.5",
		"markdown-it": "^14.1.0",
		"node-quill-converter": "git+https://github.com/buu700/node-quill-converter",
		"turndown": "^7.2.0"
	},
	"devDependencies": {
		"typescript": "^5.7"
	},
	"scripts": {
		"build": "rm -rf dist 2> /dev/null ; tsc ; chmod -R 777 dist ; git add dist"
	}
}
